
<!--个人信息页面-->
<div class="my-page">
	<header>
		<div class="header-bar">
			<i class="iconfont icon-wode1 user-head"></i>
			<div class="username">
				<span>15549064894</span><span class="s-icon">></span>
			</div>
			<div class="message">
				<i class="iconfont icon-xiaoxi"></i>
				<i class="dot"></i>
			</div>
		</div>
		<div class="select">
			<div class="card clearfix">
				<i class="iconfont icon-qia"></i>
				<div class="txt">
					<h3>我的生活卡</h3>
					<p>0.00</p>
				</div>
			</div>
			<div class="coupon clearfix">
				<i class="iconfont icon-youhuiquan"></i>
				<div class="txt">
					<h3>我的优惠券</h3>
					<p><span>4</span>张</p>
				</div>
			</div>
		</div>
	</header>
	<!------操作选项-------->
	<nav >
		<div class="indent clearfix">
			<span>我的订单</span>
			<i class="iconfont icon-youjiantou"></i>
		</div>
		<ul class="nav-wrap">
			<li class="nav-list">
				<i class="iconfont icon-pay"></i>
				<span>待付款</span>
			</li>
			<li class="nav-list">
				<i class="iconfont icon-jiedan"></i>
				<span>待接单</span>
			</li>
			<li class="nav-list">
				<i class="iconfont icon-peisongzhong"></i>
				<span>待配送</span>
			</li>
			<li class="nav-list">
				<i class="iconfont icon-pingjia"></i>
				<span>待评价</span>
			</li>
		</ul>
	</nav>
	
	<!-------更多菜单-------->
	<ul class="menu">
		<li>
			<i class="menu-icon iconfont icon-qian"></i>
			<div class="content">
				<span>分享赚钱</span>
				<span class="arrow-right">五元现金奖励<i class="iconfont icon-youjiantou"></i></span>
			</div>
		</li>
		<li>
			<i class="menu-icon iconfont icon-dizhi"></i>
			<div class="content">
				<span>我的地址</span>
				<span class="arrow-right"><i class="iconfont icon-youjiantou"></i></span>
			</div>
		</li>
		<li>
			<i class="menu-icon iconfont icon-share"></i>
			<div class="content">
				<span>帮助中心</span>
				<span class="arrow-right"><i class="iconfont icon-youjiantou"></i></span>
			</div>
		</li>
		<li>
			<i class="menu-icon iconfont icon-erji"></i>
			<div class="content">
				<span>建议反馈</span>
				<span class="arrow-right"><i class="iconfont icon-youjiantou"></i></span>
			</div>
		</li>
		<li>
			<i class="menu-icon iconfont icon-shezhi"></i>
			<div class="content">
				<span>设置</span>
				<span class="arrow-right"><i class="iconfont icon-youjiantou"></i></span>
			</div>
		</li>
	</ul>
	
	<p class="service">
		联系客服
		<span>400-900-8881</span>
	</p>
	
	<div class="bottom-line">
		
	</div>
</div>
